# sample-webflux-websocket-netty

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sample/webflux/websocket/netty/: Application.java  SessionHandler.java  Test.java
src/main/java/sample/webflux/websocket/netty/client/: Client.java  ClientComponent.java  ClientConfiguration.java  ClientLogic.java
src/main/java/sample/webflux/websocket/netty/component/: ClientComponent.java  ServerComponent.java
src/main/java/sample/webflux/websocket/netty/configuration/: ClientConfiguration.java  ServerConfiguration.java  WebSocketClientConfiguration.java  WebSocketServerConfiguration.java
src/main/java/sample/webflux/websocket/netty/handler/: ClientWebSocketHandler.java  HandlerPublisher.java  MessageDTO.java  MessageWebSocketHandler.java  ServerWebSocketHandler.java  SessionHandler.java  WebSocketSessionHandler.java
src/main/java/sample/webflux/websocket/netty/logic/: ClientLogic.java  ServerLogic.java
src/main/java/sample/webflux/websocket/netty/server/: ServerComponent.java  ServerConfiguration.java  ServerHandler.java  ServerLogic.java
src/main/java/samples/webflux/websocket/netty/: Application.java
src/main/java/samples/webflux/websocket/netty/component/: ClientComponent.java  ServerComponent.java
src/main/resources/: application.yml
src/test/java/unit/handler/: SessionHandlerShould.java  WebSocketSessionHandlerTest.java
src/test/java/unit/logic/: ClientLogicShould.java  ClientLogicTest.java  ServerLogicShould.java  ServerLogicTest.java
(+7 files in other folders)
